apt_packages:
  - htop
  - mc
  - iotop
  - vim
  - zsh
  - tmux
  - pcsc-tools
  - scdaemon
  - pcscd
  - gnupg2
  - pinentry-gtk2
  - libpam-ssh-agent-auth

flat_packages:
  - com.yubico.yubioath
  - com.nextcloud.desktopclient.nextcloud
  - ch.protonmail.protonmail-bridge
  - org.mozilla.Thunderbird
  - com.spotify.Client
  - com.github.tchx84.Flatseal
  - com.bitwarden.desktop
